<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HodlInfo UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">HODLINFO</h1>
        <div class="currency-options">
            <select id="currency">
                <option value="INR">INR</option>
            </select>
            <select id="crypto">
                <option value="BTC">BTC</option>
            </select>
            <button class="buy-btn">BUY BTC</button>
        </div>
        <div class="telegram-connect">
            <button class="connect-btn">
                <img src="telegram_icon.png" alt="Telegram Icon" />
                Connect Telegram
            </button>
            <span class="toggle-switch">
                <input type="checkbox" id="toggle">
                <label for="toggle"></label>
            </span>
        </div>
    </header>

    <main>
        <div class="percentage-info">
            <div class="percentage-box">
                <h3>0.1 %</h3>
                <p>5 Mins</p>
            </div>
            <div class="percentage-box">
                <h3>0.96 %</h3>
                <p>1 Hour</p>
            </div>
            <div class="price-info">
                <h2>Best Price to Trade</h2>
                <h1 id="best-price">₹ 0</h1> <!-- Placeholder value -->
                <p>Average BTC/INR net price including commission</p>
            </div>
            <div class="percentage-box">
                <h3>2.73 %</h3>
                <p>1 Day</p>
            </div>
            <div class="percentage-box">
                <h3>7.51 %</h3>
                <p>7 Days</p>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Platform</th>
                    <th>Last Traded Price</th>
                    <th>Buy / Sell Price</th>
                    <th>Difference</th>
                    <th>Savings</th>
                </tr>
            </thead>
            <tbody id="data">
                <!-- Dynamic Data Will Be Injected Here -->
            </tbody>
        </table>
    </main>

    <footer>
        <button class="add-btn">Add hodlinfo to home screen</button>
    </footer>

    <script>
        function calculateDifference(buy, sell) {
          return (sell - buy).toFixed(2);
        }

        function calculateSavings(buy, sell) {
          return ((sell - buy) / buy * 100).toFixed(2) + '%';
        }

        function calculateBestPrice(tickers) {
          const prices = tickers.map(ticker => parseFloat(ticker.last));
          const sum = prices.reduce((acc, price) => acc + price, 0);
          const average = (sum / prices.length).toFixed(2);
          return average;
        }

        fetch('/api/tickers')
          .then(response => response.json())
          .then(data => {
            const dataBody = document.getElementById('data');
            const bestPriceElement = document.getElementById('best-price');

            // Calculate and display best price
            const bestPrice = calculateBestPrice(data);
            bestPriceElement.innerText = `₹ ${bestPrice}`;

            data.forEach((ticker, index) => {
              const row = document.createElement('tr');
              row.innerHTML = `
                <td>${index + 1}</td>
                <td>${ticker.base_unit.toUpperCase()}</td>
                <td>${ticker.last}</td>
                <td>Buy: ${ticker.buy}, Sell: ${ticker.sell}</td>
                <td>${calculateDifference(ticker.buy, ticker.sell)}</td>
                <td>${calculateSavings(ticker.buy, ticker.sell)}</td>
              `;
              dataBody.appendChild(row);
            });
          })
          .catch(error => console.error('Error fetching tickers:', error));
    </script>
</body>
</html>
