/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #16213e;
}

.logo {
    font-size: 24px;
    color: #29e3f0;
}

.currency-options {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.currency-options select, .buy-btn {
    background-color: #292c3a;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.buy-btn {
    background-color: #292c3a;
}

.telegram-connect {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.connect-btn {
    display: flex;
    align-items: center;
    background-color: #29e3f0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
}

.connect-btn img {
    width: 20px;
    margin-right: 10px;
}

.toggle-switch {
    margin-left: 10px;
    position: relative;
    width: 50px;
    height: 24px;
}

.toggle-switch input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;
}

.toggle-switch label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + label {
    background-color: #29e3f0;
}

input:checked + label:before {
    transform: translateX(26px);
}

main {
    padding: 20px;
    text-align: center;
}

.price-info h1 {
    font-size: 48px;
    color: #29e3f0;
}

.price-info p {
    color: #a6a6a6;
}

.percentage-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.percentage-box {
    background-color: #0f3460;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 100px;
    flex: 1 1 150px;
}

.percentage-box h3 {
    color: #29e3f0;
}

table {
    width: 100%;
    margin-top: 30px;
    background-color: #1a1a2e;
    color: #fff;
    border-collapse: collapse;
    text-align: center;
}

table thead th {
    padding: 15px;
    background-color: #0f3460;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #0f3460;
}

tbody tr:nth-child(even) {
    background-color: #16213e;
}

tfoot {
    padding: 10px;
}

.add-btn {
    background-color: #29e3f0;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.add-btn:hover {
    background-color: #21c1d0;
}

table td .positive {
    color: #00ff00;
}

table td .negative {
    color: #ff0000;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .currency-options,
    .telegram-connect {
        flex-direction: column;
        align-items: flex-start;
    }

    .currency-options select,
    .buy-btn,
    .connect-btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .toggle-switch {
        margin-left: 0;
        margin-top: 10px;
    }

    .percentage-info {
        flex-direction: column;
    }

    .percentage-box {
        width: auto;
        margin: 5px 0;
    }

    .price-info h1 {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px;
    }

    .logo {
        font-size: 20px;
    }

    .currency-options select,
    .buy-btn,
    .connect-btn {
        padding: 8px 10px;
        font-size: 14px;
    }

    .percentage-box {
        width: auto;
        font-size: 14px;
    }

    .price-info h1 {
        font-size: 28px;
    }

    .add-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}
